# PhraseAppMavenPlugin

./: README.md  pom.xml
src/main/java/de/articdive/: PhraseAppPlugin.java
